# RejoinToolReloaded

./: .gitignore  RejoinToolReloaded.sln
RejoinToolCLI/: Program.cs  RejoinToolCLI.csproj
RejoinToolLib/: Class1.cs  RejoinToolLib.csproj
RejoinToolLib/Model/: InstanceInformation.cs  JoinEvent.cs  Owner.cs  Permission.cs  Token.cs  User.cs  VRChatServer.cs
RejoinToolLib/Parser/: LogParser.cs
RejoinToolLib/Validator/: Validator.cs
RejoinToolLib/Validator/Model/: InstanceInformationProperties.cs  UserProperties.cs  ValidationResult.cs
RejoinToolWinForms/: Program.cs  RejoinToolWinForms.csproj
RejoinToolWinForms/Form/: EditInstanceForm.Design.cs  EditInstanceForm.cs  MainForm.Design.cs  MainForm.cs  Utility.cs
