<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\RejoinToolLib\RejoinToolLib.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net48;net7.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\res\icon.ico</ApplicationIcon>
    <AssemblyName>VRChatRejoinTool</AssemblyName>
    <ProductName>VRChatRejoinTool</ProductName>
    <VersionPrefix>4.1.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="..\res\logo.png" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\res\logo.png" LogicalName="logo" />
  </ItemGroup>
</Project>
